{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test-coveralls": "nyc npm run mocha && shx cat ./coverage/lcov.info | node ./bin/coveralls.js --verbose",
    "test": "npm run lint && npm run mocha",
    "test:cover": "react-scripts test --coverage src"
  },
  "bin": {
    "coveralls": "./bin/coveralls.js"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jest": "^29.3.1"
  }
}
